clc;
clear all;

%data points from the user
% X = [5 4.5 4.2 4 4.3 5 5 4.3 3.8 3.5 3.1 3.2 3 2.7 2.7 2.8 2.4 2 2 2.3 2.4 2.3 2 1.4 1 0.3 0.2 0.3 0.5 ];
% Y = [4 4.1 4 3.5 3.1 3 2.8 2.7 2.8 3 3.6 4.3 4.9 4.8 4 3 2.7 2.4 2 1.6 1.3 1 0.6 0.4 0.4 1 1.7 2.2 2.5 ];
% 

 X = [5 7 9 10];
 Y = [5 2 4 2];

% We are using the tri-diagonal matrix method to solve the problem
% We need A,y matrices to calculate the value of c

% construct the matrix for h
h = [];
for i = 1: (length(X)-1)  
    h(i) = X(i+1) - X(i);
end

% construct the matrix for a
a = Y ;             % this contains value of the coefficient of a

% construct the matrix for y

y = zeros (length(X),1);

for i = 1 : (length(X)-2)
   y(i+1,1) = (3/h(i+1))*(a(i+2)-a(i+1)) - (3/h(i))*(a(i+1)-a(i));
end

% constructing the tri-diagonal matrix
A = eye(length(X),length(X));

for i = 1: (length(X)-2)
   A(i+1,i) = h(i);
   A(i+1,i+1) = 2*(h(i)+h(i+1));
   A(i+1,i+2) = h(i+1);
    
end


c = inv(A)*y;
c = transpose(c);

% constructing the matrix for b
b = zeros (1,length(X));

for i = 1:(length(c)-1)
    
    b(1,i) = (1/h(1,i))*(a(i+1)-a(i)) - (h(1,i)/3)*(2*c(1,i)+c(1,i+1));
    
    
end

% constructing the matrix for d

d = zeros (1,length(X));

for i = 1:(length(c)-1)
   d(1,i) = (c(1,i+1)-c(i))/(3*(h(i))); 
end

% showing the values of the coefficients we want to have to get the
% polynomials
disp ('The matrices which we got after solving the tridiagonal matrices are :')
a
b
c
d
h
A



% Checked the order of the matrices
% size(a)
% size(b)
% size(c)
% size(d)

% % 
%  output_x = zeros(1,100*(length(a)-1));
%  output_y = zeros(1,100*(length(a)-1));
% 
% output_x = [];
% output_y = [];

for i = 1:(length(d)-1)
    [output_x,output_y]= poly_gen(X(i),a(1,i),b(1,i),c(1,i),d(1,i),X(i),X(i+1));
    scatter (output_x,output_y ,'r','.'); hold on;

end
